# BHTeamTestAssignment

./: build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/androidTest/java/com/example/testingtaskbhteam/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/testingtaskbhteam/: ClientApp.kt  MainActivity.kt
client/src/main/java/com/example/testingtaskbhteam/data/: AppModule.kt  TouchData.kt
client/src/main/java/com/example/testingtaskbhteam/presentation/user_interface/: ClientScreen.kt  ConfigButton.kt  StartStopButton.kt  SwipeTrackingScreen.kt  СonfigDialog.kt
client/src/main/java/com/example/testingtaskbhteam/presentation/viewmodels/: ClientViewModel.kt
client/src/main/java/com/example/testingtaskbhteam/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/res/values/: strings.xml
client/src/test/java/com/example/testingtaskbhteam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/server/: AppModule.kt  MainActivity.kt  ServerApp.kt
server/src/main/java/com/example/server/data/: AppDatabase.kt  DatabaseManager.kt  TouchData.kt  TouchDataDao.kt  TouchDataRepository.kt
server/src/main/java/com/example/server/presentation/user_interface/: ConfigDialog.kt  ServerScreen.kt
server/src/main/java/com/example/server/presentation/viewmodels/: ServerViewModel.kt
server/src/main/java/com/example/server/ui/theme/: Theme.kt
server/src/main/res/values/: themes.xml
